<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning the box model</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .container1 {
        display:flex;
        justify-content: space-between;
        width: 80vw;
        margin:  10px;
        padding: 10px;
        background: rgba(121, 141, 141, 0.861);
        border-radius: 4.5px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.8);
    }
    .container2 {
        display:flex;
        justify-content: space-between;
        width: 80vw;
        margin:  10px;
        padding: 10px;
        background: rgba(121, 141, 141, 0.861);
        border-radius: 4.5px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.8);
    }
    p {
        margin: 0 10px;
        border-radius: 4.5px;
    }
</style>
<body style="display: flex; margin: 10px; flex-direction: column; justify-content: center; align-items: center;">
    <div class="container1">

        <p class="fire" style="border: 2px dashed red; margin: 0 10px; padding: 0 10px;">
            Lorem is fine!
        </p>
        <p class="fire" style="border: 2px solid red; margin: 0 10px;">
            Lorem is fine!
        </p>
    </div>
    <div class="container2">

        <p class="fire" style="border: 2px solid red;">
            Lorem is fine!
        </p>
        <p class="fire" style="border: 2px solid red;">
            Lorem is fine!
        </p>
    </div>
    <p class="fire" style="border: 2px solid red;">
        Lorem is fine!
    </p>
</body>
</html>