<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        margin: 20px auto;
        padding: 20px auto;
        background-color: #f0f0f0;
        display: flex;
        align-content: center;
        justify-content: center;
        justify-items: center;
    }
    .container{
        display: flex;
        width: 50vw;
        height: 50vh;
        /* align-items: center; */
        justify-content: center;
        justify-items: center;
    }
    p{
        padding: 20px auto;
        margin: 20px auto;
        color: red;
        border: 2px solid rgb(122, 120, 120);
        border-radius: 7px;
        box-shadow: 0 0 10px #000;
        width: 100px;
        height: 100px;
        text-align: center;
    }
</style>
<body>
    <div class="container">
        <p style="color: green;">I am a Goat</p>
        <p>I am a dog </p>
        <p>I am a Donkey</p>
    </div>
</body>
</html>